name= ThreadESP32
version=1.0.1
author=Xx220xX
maintainer=Xx220xX <info@Xx220xX.com>
sentence=ESP32 library for config Task
paragraph=ESP32 library for config Task
category=Uncategorized
url=https://github.com/Xx220xX/ThreadESP32
architectures=*
